{
  "name": "mentorlink",
  "version": "1.0.0",
  "description": "A terminal-based mentorship and career guidance platform.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^5.3.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.0",
    "nanoid": "^5.0.7"
  }
}
